# gmall0105

./: README.md
demo/: pom.xml
demo/src/main/java/com/cdtu/demo/: DemoApplication.java
demo/src/test/java/com/cdtu/demo/: DemoApplicationTests.java
gamll-user/: pom.xml
gamll-user/src/main/java/com/atguigu/gmall/user/: GamllUserApplication.java
gamll-user/src/main/resources/: application.properties
gamll-user/src/main/resources/mapper/: UserMapper.xml
gmall-api/: pom.xml
gmall-api/src/main/java/com/atguigu/gmall/bean/: OmsCartItem.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsProductVertifyRecord.java  PmsSearchParam.java  PmsSearchSkuInfo.java  PmsSkuAttrValue.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/com/atguigu/gmall/service/: AttrService.java  CartService.java  CatalogService.java  OrderService.java  PaymentService.java  SearchService.java  SkuService.java  SpuService.java  UserService.java
gmall-api/src/test/java/: test.java
gmall-common-util/: pom.xml
gmall-common-util/src/main/java/com/atguigu/gmall/util/: HttpclientUtil.java
gmall-item-web/: pom.xml
gmall-item-web/src/main/java/com/atguigu/gmall/item/: GmallItemWebApplication.java
gmall-item-web/src/main/java/com/atguigu/gmall/item/controller/: ItemController.java
gmall-item-web/src/main/resources/: application.properties
gmall-item-web/src/main/resources/static/bootstrap/css/: detail.css  lenovo.css
gmall-item-web/src/main/resources/templates/: index.html  indexinner.html  item.html
gmall-item-web/src/test/java/com/atguigu/gmall/item/: GmallItemWebApplicationTests.java
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/atguigu/gmall/: GmallManageServiceApplication.java
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsSkuInfoMapper.xml
gmall-manage-service/src/test/java/com/atguigu/gmall/: GmallManageServiceApplicationTests.java
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/resources/: application.properties
gmall-order-service/: pom.xml
gmall-order-service/src/main/java/com/atguigu/gmall/: GmallOrderServiceApplication.java
gmall-order-service/src/main/resources/: application.properties
gmall-order-web/: pom.xml
gmall-order-web/src/main/java/com/atguigu/gmall/: GmallOrderWebApplication.java
gmall-order-web/src/main/resources/: application.properties
gmall-order-web/src/main/resources/static/css/: logistics.css  search.css
gmall-order-web/src/main/resources/templates/: fail.html  toTrade.html
gmall-parent/: pom.xml
gmall-passport-web/: pom.xml
gmall-passport-web/src/main/java/com/atguigu/gmall/: GmallPassportWebApplication.java
gmall-passport-web/src/main/resources/: application.properties
gmall-passport-web/src/main/resources/static/css/: finishCart.css  sign.css
gmall-passport-web/src/main/resources/templates/: fail.html  index.html
gmall-payment/: pom.xml
gmall-payment/src/main/java/com/atguigu/gmall/: GmallPaymentApplication.java
gmall-payment/src/main/resources/: alipay.properties  application.properties
gmall-payment/src/main/resources/static/css/: checkedstand.css  list.css  login.css
gmall-payment/src/main/resources/templates/: fail.html  finish.html  index.html
gmall-redisson-test/: pom.xml
gmall-redisson-test/src/main/java/com/atguigu/gmall/: GmallRedissonTestApplication.java
gmall-redisson-test/src/main/resources/: application.properties
gmall-search-service/: pom.xml
gmall-search-service/src/main/java/com/atguigu/gmall/: GmallSearchServiceApplication.java
gmall-search-service/src/main/resources/: application.properties
gmall-search-web/: pom.xml
gmall-search-web/src/main/java/com/atguigu/gmall/: GmallSearchWebApplication.java
gmall-search-web/src/main/resources/: application.properties
gmall-search-web/src/main/resources/static/css/: css.css  login_buy.css  pay.css
gmall-search-web/src/main/resources/templates/: index.html  list.html
gmall-seckill/: pom.xml
gmall-seckill/src/main/java/com/atguigu/gmall/: GmallSeckillApplication.java
gmall-seckill/src/main/resources/: application.properties
gmall-service-util/: pom.xml
gmall-service-util/src/main/java/com/atguigu/gmall/conf/: ActiveMQConfig.java  RedisConfig.java
gmall-service-util/src/main/java/com/atguigu/gmall/mq/: ActiveMQUtil.java
gmall-service-util/src/main/java/com/atguigu/gmall/util/: RedisUtil.java
gmall-service-util/src/main/java/com/atguigu/gmall/util/GmallRedissonConfig/: GmallRedissonConfig.java
gmall-shoppingcart-service/: pom.xml
gmall-shoppingcart-service/src/main/java/com/atguigu/gmall/: GmallShoppingcartServiceApplication.java
gmall-shoppingcart-service/src/main/resources/: application.properties
gmall-shoppingcart-web/: pom.xml
gmall-shoppingcart-web/src/main/java/com/atguigu/gmall/: GmallShoppingcartWebApplication.java
gmall-shoppingcart-web/src/main/resources/: application.properties
gmall-shoppingcart-web/src/main/resources/templates/: cart.html  success.html
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/atguigu/gmall/: GmallUserServiceApplication.java
gmall-user-service/src/main/resources/: application.properties
gmall-user-service/src/main/resources/mapper/: UserMapper.xml
gmall-user-web/: pom.xml
gmall-user-web/src/main/resources/: application.properties
gmall-web-util/: pom.xml
gmall-web-util/src/main/java/com/atguigu/gmall/annotations/: LoginRequired.java
gmall-web-util/src/main/java/com/atguigu/gmall/config/: WebMvcConfiguration.java
gmall-web-util/src/main/java/com/atguigu/gmall/interceptors/: AuthInterceptor.java
gmall-web-util/src/main/java/com/atguigu/gmall/util/: CookieUtil.java  JwtUtil.java  TestJwt.java
(+69 files in other folders)
